# java-templates

./: readme.md
hello-world/: pom.xml
hello-world/src/main/java/com/example/template/: HelloWorld.java
spring-boot/: .gitignore  pom.xml
